#Greenfoot project file
class.Animator.superclass=greenfoot.Actor
class.Area.superclass=
class.ColorResolver.superclass=
class.DefaultColorResolver.superclass=
class.Fractal.superclass=
class.FractalDrawer.superclass=
class.FractalWorld.superclass=greenfoot.World
class.FractalWorldCanvas.superclass=
class.MandelbrotFractal.superclass=
class.ParallelFractalDrawer.superclass=
class.Pixel.superclass=
class.Saver.superclass=greenfoot.Actor
class.Selection.superclass=
class.Selector.superclass=greenfoot.Actor
class.SequentialFractalDrawer.superclass=
class.Settings.superclass=
class.Tester.superclass=
class.Thing.image=cactus.png
class.Thing.superclass=greenfoot.Actor
dependency1.from=FractalWorld
dependency1.to=MandelbrotFractal
dependency1.type=UsesDependency
dependency10.from=FractalWorld
dependency10.to=Selector
dependency10.type=UsesDependency
dependency11.from=FractalWorld
dependency11.to=Area
dependency11.type=UsesDependency
dependency12.from=FractalWorld
dependency12.to=Saver
dependency12.type=UsesDependency
dependency13.from=FractalWorld
dependency13.to=Animator
dependency13.type=UsesDependency
dependency14.from=DefaultColorResolver
dependency14.to=Settings
dependency14.type=UsesDependency
dependency15.from=Selection
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=MandelbrotFractal
dependency16.to=Settings
dependency16.type=UsesDependency
dependency17.from=MandelbrotFractal
dependency17.to=FractalWorld
dependency17.type=UsesDependency
dependency18.from=Saver
dependency18.to=FractalWorld
dependency18.type=UsesDependency
dependency19.from=Saver
dependency19.to=Area
dependency19.type=UsesDependency
dependency2.from=FractalWorld
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=FractalWorldCanvas
dependency20.to=Fractal
dependency20.type=UsesDependency
dependency21.from=FractalWorldCanvas
dependency21.to=ColorResolver
dependency21.type=UsesDependency
dependency22.from=FractalWorldCanvas
dependency22.to=DefaultColorResolver
dependency22.type=UsesDependency
dependency23.from=SequentialFractalDrawer
dependency23.to=Fractal
dependency23.type=UsesDependency
dependency24.from=SequentialFractalDrawer
dependency24.to=Area
dependency24.type=UsesDependency
dependency25.from=ParallelFractalDrawer
dependency25.to=Fractal
dependency25.type=UsesDependency
dependency26.from=ParallelFractalDrawer
dependency26.to=Area
dependency26.type=UsesDependency
dependency27.from=Area
dependency27.to=Pixel
dependency27.type=UsesDependency
dependency28.from=Animator
dependency28.to=FractalWorld
dependency28.type=UsesDependency
dependency29.from=Animator
dependency29.to=Area
dependency29.type=UsesDependency
dependency3.from=FractalWorld
dependency3.to=Fractal
dependency3.type=UsesDependency
dependency30.from=Animator
dependency30.to=Saver
dependency30.type=UsesDependency
dependency31.from=FractalDrawer
dependency31.to=Fractal
dependency31.type=UsesDependency
dependency32.from=FractalDrawer
dependency32.to=Area
dependency32.type=UsesDependency
dependency33.from=Selector
dependency33.to=FractalWorld
dependency33.type=UsesDependency
dependency34.from=Selector
dependency34.to=Area
dependency34.type=UsesDependency
dependency35.from=Selector
dependency35.to=Pixel
dependency35.type=UsesDependency
dependency36.from=Selector
dependency36.to=Selection
dependency36.type=UsesDependency
dependency4.from=FractalWorld
dependency4.to=ColorResolver
dependency4.type=UsesDependency
dependency5.from=FractalWorld
dependency5.to=DefaultColorResolver
dependency5.type=UsesDependency
dependency6.from=FractalWorld
dependency6.to=FractalDrawer
dependency6.type=UsesDependency
dependency7.from=FractalWorld
dependency7.to=FractalWorldCanvas
dependency7.type=UsesDependency
dependency8.from=FractalWorld
dependency8.to=SequentialFractalDrawer
dependency8.type=UsesDependency
dependency9.from=FractalWorld
dependency9.to=ParallelFractalDrawer
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1075
editor.fx.0.x=616
editor.fx.0.y=166
mainWindow.height=1040
mainWindow.width=960
mainWindow.x=960
mainWindow.y=0
package.numDependencies=36
package.numTargets=16
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=FractalWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target10.height=50
target10.name=Area
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Animator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fractal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=FractalDrawer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Pixel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Settings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=60
target15.y=10
target16.height=50
target16.name=Selector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DefaultColorResolver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Selection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ColorResolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=130
target5.editor.height=876
target5.editor.width=1612
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MandelbrotFractal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=140
target5.y=70
target6.editor.height=860
target6.editor.width=1298
target6.editor.x=704
target6.editor.y=149
target6.height=50
target6.name=Saver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=860
target7.editor.width=1298
target7.editor.x=225
target7.editor.y=0
target7.height=50
target7.name=FractalWorldCanvas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=SequentialFractalDrawer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=ParallelFractalDrawer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=FractalWorld
