#Greenfoot properties
#Tue Aug 08 10:16:16 CEST 2017
target16.name=Selector
dependency35.to=Pixel
target2.name=DefaultColorResolver
class.Animator.superclass=greenfoot.Actor
target9.name=ParallelFractalDrawer
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Selection
readme.editor.y=0
readme.editor.x=0
dependency8.to=SequentialFractalDrawer
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=FractalWorldCanvas
target15.width=80
dependency29.from=Animator
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Fractal
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Selector
dependency2.to=Settings
target6.naviview.expanded=true
class.ParallelFractalDrawer.superclass=
readme.editor.height=700
target6.editor.width=1298
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=FractalWorld
target12.y=190
target12.x=10
target3.editor.y=20
target3.editor.x=40
editor.fx.0.height=738
project.charset=windows-1252
target12.typeParameters=
dependency15.to=Pixel
target15.name=Settings
target5.height=50
target1.name=FractalWorld
version=3.0.0
target11.naviview.expanded=true
target8.name=SequentialFractalDrawer
dependency36.to=Selection
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=DefaultColorResolver
package.numTargets=16
target13.type=InterfaceTarget
dependency24.type=UsesDependency
dependency21.from=FractalWorldCanvas
dependency28.from=Animator
target12.naviview.expanded=true
dependency9.to=ParallelFractalDrawer
target6.type=ClassTarget
dependency30.to=Saver
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency35.from=Selector
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=Area
class.Fractal.superclass=
mainWindow.y=0
mainWindow.x=960
target12.showInterface=false
target3.showInterface=false
dependency3.to=Fractal
target1.width=100
dependency7.type=UsesDependency
dependency4.from=FractalWorld
target5.editor.y=-8
target5.editor.x=-8
dependency20.to=Fractal
target5.editor.height=876
target14.name=Pixel
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=FractalWorldCanvas
dependency16.to=Settings
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
class.Thing.superclass=greenfoot.Actor
dependency13.from=FractalWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=150
target4.editor.height=700
target12.type=InterfaceTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=FractalWorldCanvas
target4.width=100
target9.showInterface=false
dependency27.from=Area
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Selector
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Selector
target15.y=10
target15.x=60
dependency31.to=Fractal
target11.y=0
target3.editor.height=700
target11.x=0
readme.height=58
target5.editor.width=1612
target8.showInterface=false
dependency27.to=Pixel
dependency3.from=FractalWorld
target11.typeParameters=
dependency6.type=UsesDependency
class.ColorResolver.superclass=
target7.editor.y=0
dependency4.to=ColorResolver
target9.typeParameters=
target7.editor.x=225
class.Pixel.superclass=
class.DefaultColorResolver.superclass=
target16.height=50
target7.width=130
target2.editor.height=514
target13.name=FractalDrawer
class.Selector.superclass=greenfoot.Actor
dependency21.to=ColorResolver
target7.naviview.expanded=true
target6.name=Saver
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=FractalWorld
target14.width=80
dependency17.to=FractalWorld
target6.y=0
dependency19.from=Saver
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=ParallelFractalDrawer
target6.typeParameters=
target4.type=InterfaceTarget
class.Thing.image=cactus.png
dependency33.from=Selector
editor.fx.0.y=166
dependency36.type=UsesDependency
editor.fx.0.x=616
dependency11.to=Area
target6.height=50
editor.fx.0.width=1075
target7.editor.width=1298
dependency32.to=Area
dependency5.type=UsesDependency
dependency2.from=FractalWorld
dependency9.from=FractalWorld
target10.height=50
dependency28.to=FractalWorld
target13.naviview.expanded=true
target2.editor.width=618
target3.typeParameters=
target13.width=100
class.SequentialFractalDrawer.superclass=
dependency5.to=DefaultColorResolver
target12.name=Fractal
class.Settings.superclass=
target13.typeParameters=
target5.name=MandelbrotFractal
dependency22.to=DefaultColorResolver
dependency14.type=UsesDependency
dependency11.from=FractalWorld
target14.naviview.expanded=true
class.FractalDrawer.superclass=
dependency18.from=Saver
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=FractalWorld
dependency21.type=UsesDependency
package.numDependencies=36
dependency28.type=UsesDependency
dependency25.from=ParallelFractalDrawer
target10.y=0
target3.type=ClassTarget
target10.x=0
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=FractalDrawer
target16.width=80
target10.typeParameters=
class.Saver.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=Saver
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=FractalWorld
dependency33.to=FractalWorld
dependency8.from=FractalWorld
target4.naviview.expanded=true
target14.height=50
target9.y=0
target4.editor.y=20
target9.x=0
target4.editor.x=40
dependency29.to=Area
target11.name=Animator
target5.y=70
target5.x=140
target3.height=50
dependency6.to=FractalDrawer
target4.name=ColorResolver
target1.y=130
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=FractalWorld
target7.showInterface=false
class.FractalWorldCanvas.superclass=
target3.width=80
dependency17.from=MandelbrotFractal
dependency23.to=Fractal
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=SequentialFractalDrawer
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Area
target4.height=50
dependency34.type=UsesDependency
dependency31.from=FractalDrawer
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Area.superclass=
target2.typeParameters=
dependency13.to=Animator
dependency3.type=UsesDependency
dependency7.from=FractalWorld
target6.width=80
readme.width=47
target6.editor.y=149
mainWindow.height=1040
target9.naviview.expanded=true
target6.editor.x=704
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Area
readme.editor.width=900
class.Tester.superclass=
target2.width=140
target10.name=Area
target3.name=Selection
target7.height=50
target13.y=0
target13.x=0
target2.editor.y=0
target2.editor.x=0
target7.editor.height=860
dependency7.to=FractalWorldCanvas
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MandelbrotFractal
target13.showInterface=false
target4.showInterface=false
class.Selection.superclass=
target15.type=InterfaceTarget
dependency23.from=SequentialFractalDrawer
dependency26.type=UsesDependency
class.MandelbrotFractal.superclass=
target11.height=50
dependency24.to=Area
target1.type=ClassTarget
target9.width=130
target8.type=ClassTarget
target6.editor.height=860
dependency1.to=MandelbrotFractal
dependency33.type=UsesDependency
dependency30.from=Animator
target5.width=130
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=0
target8.x=0
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=120
dependency9.type=UsesDependency
dependency6.from=FractalWorld
target12.height=50
world.lastInstantiated=FractalWorld
dependency14.to=Settings
class.FractalWorld.superclass=greenfoot.World
target1.height=50
mainWindow.width=960
target4.typeParameters=
