#Greenfoot project file
class.ColorResolver.superclass=
class.DefaultColorResolver.superclass=
class.Fractal.superclass=
class.FractalDrawer.superclass=
class.FractalWorld.superclass=greenfoot.World
class.FractalWorldCanvas.superclass=
class.MandelbrotFractal.superclass=
class.Selection.superclass=greenfoot.Actor
class.Settings.superclass=
class.Tester.superclass=
class.Thing.image=cactus.png
class.Thing.superclass=greenfoot.Actor
dependency1.from=FractalWorld
dependency1.to=Selection
dependency1.type=UsesDependency
dependency10.from=DefaultColorResolver
dependency10.to=Settings
dependency10.type=UsesDependency
dependency11.from=Selection
dependency11.to=FractalWorld
dependency11.type=UsesDependency
dependency12.from=MandelbrotFractal
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=MandelbrotFractal
dependency13.to=FractalWorld
dependency13.type=UsesDependency
dependency14.from=FractalWorldCanvas
dependency14.to=Fractal
dependency14.type=UsesDependency
dependency15.from=FractalWorldCanvas
dependency15.to=ColorResolver
dependency15.type=UsesDependency
dependency16.from=FractalWorldCanvas
dependency16.to=DefaultColorResolver
dependency16.type=UsesDependency
dependency2.from=FractalWorld
dependency2.to=MandelbrotFractal
dependency2.type=UsesDependency
dependency3.from=FractalWorld
dependency3.to=Settings
dependency3.type=UsesDependency
dependency4.from=FractalWorld
dependency4.to=Fractal
dependency4.type=UsesDependency
dependency5.from=FractalWorld
dependency5.to=ColorResolver
dependency5.type=UsesDependency
dependency6.from=FractalWorld
dependency6.to=DefaultColorResolver
dependency6.type=UsesDependency
dependency7.from=FractalWorld
dependency7.to=FractalDrawer
dependency7.type=UsesDependency
dependency8.from=FractalWorld
dependency8.to=FractalWorldCanvas
dependency8.type=UsesDependency
dependency9.from=FractalDrawer
dependency9.to=Fractal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=92
mainWindow.y=32
package.numDependencies=16
package.numTargets=9
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=FractalWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Fractal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=FractalDrawer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=DefaultColorResolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=0
target5.editor.height=876
target5.editor.width=1612
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Selection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=10
target6.editor.height=860
target6.editor.width=1298
target6.editor.x=704
target6.editor.y=149
target6.height=50
target6.name=ColorResolver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=130
target7.editor.height=860
target7.editor.width=1298
target7.editor.x=225
target7.editor.y=0
target7.height=50
target7.name=MandelbrotFractal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=140
target7.y=70
target8.height=50
target8.name=Settings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=10
target9.height=50
target9.name=FractalWorldCanvas
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=FractalWorld
