#Greenfoot properties
#Mon Aug 07 15:54:11 CEST 2017
target2.width=140
editor.fx.0.height=738
target8.name=Area
target11.y=0
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=ParallelFractalDrawer
target1.height=50
target13.name=Selector
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Area
target2.editor.width=618
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Area
target1.showInterface=false
target4.y=70
target4.x=140
class.FractalWorldCanvas.superclass=
dependency10.from=FractalWorld
class.Thing.image=cactus.png
dependency6.type=UsesDependency
target9.type=InterfaceTarget
target4.showInterface=false
dependency20.from=ParallelFractalDrawer
target2.y=0
target2.x=0
target10.type=InterfaceTarget
target8.height=50
dependency10.to=Selector
dependency14.from=MandelbrotFractal
class.DefaultColorResolver.superclass=
dependency24.from=Selector
target3.naviview.expanded=true
dependency26.to=Pixel
class.Area.superclass=
dependency18.from=SequentialFractalDrawer
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=FractalWorld
dependency5.to=DefaultColorResolver
target4.editor.height=700
target1.name=FractalWorld
target10.showInterface=false
target7.editor.height=860
dependency8.from=FractalWorld
dependency15.to=Fractal
target3.editor.y=20
target13.showInterface=false
target3.editor.x=40
class.FractalDrawer.superclass=
target4.typeParameters=
target5.name=FractalWorldCanvas
world.lastInstantiated=FractalWorld
mainWindow.width=1612
readme.width=47
readme.editor.width=900
class.ColorResolver.superclass=
target9.name=Fractal
target5.height=50
target8.naviview.expanded=true
dependency22.to=Fractal
target10.name=FractalDrawer
dependency13.type=UsesDependency
target7.editor.width=1298
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=MandelbrotFractal
target4.editor.x=40
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.Thing.superclass=greenfoot.Actor
dependency11.to=Area
target9.typeParameters=
dependency11.from=FractalWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=Area
dependency21.from=ParallelFractalDrawer
target11.type=ClassTarget
version=3.0.0
target5.editor.width=1612
editor.fx.0.y=101
editor.fx.0.x=552
dependency15.from=FractalWorldCanvas
dependency6.to=FractalDrawer
target2.showInterface=false
dependency1.from=FractalWorld
dependency25.from=Selector
target5.editor.y=-8
target5.editor.x=-8
target12.naviview.expanded=true
mainWindow.y=42
target5.showInterface=false
mainWindow.x=174
dependency19.from=SequentialFractalDrawer
dependency16.to=ColorResolver
target8.showInterface=false
dependency5.from=FractalWorld
class.SequentialFractalDrawer.superclass=
target7.typeParameters=
target2.name=DefaultColorResolver
dependency9.from=FractalWorld
class.Fractal.superclass=
readme.name=@README
class.MandelbrotFractal.superclass=
target13.typeParameters=
readme.editor.height=700
target6.naviview.expanded=true
target6.name=SequentialFractalDrawer
target9.height=50
target6.editor.y=149
dependency23.to=Area
target6.editor.x=704
target12.y=10
target5.editor.height=876
target12.x=60
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Settings
target12.width=80
target11.name=Pixel
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=190
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=InterfaceTarget
target3.editor.width=900
dependency12.to=Settings
target7.y=0
target7.x=0
target2.editor.height=514
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target7.editor.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=225
target10.width=100
target3.y=130
target3.x=120
target11.width=80
dependency7.to=FractalWorldCanvas
dependency12.from=DefaultColorResolver
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
dependency22.from=FractalDrawer
class.Pixel.superclass=
target12.type=InterfaceTarget
target5.typeParameters=
dependency17.to=DefaultColorResolver
dependency16.from=FractalWorldCanvas
target1.editor.width=900
dependency2.from=FractalWorld
dependency26.from=Selector
class.Settings.superclass=
class.FractalWorld.superclass=greenfoot.World
dependency6.from=FractalWorld
project.charset=windows-1252
target3.showInterface=false
dependency24.to=FractalWorld
target3.name=ColorResolver
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Fractal
class.Selector.superclass=greenfoot.Actor
target7.name=ParallelFractalDrawer
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=Settings
package.numTargets=13
target6.editor.width=1298
target12.name=Settings
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=SequentialFractalDrawer
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Fractal
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Fractal
dependency13.from=MandelbrotFractal
class.ParallelFractalDrawer.superclass=
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=150
dependency23.from=FractalDrawer
target10.height=50
readme.editor.y=0
target13.type=ClassTarget
readme.editor.x=0
target7.width=130
target6.editor.height=860
dependency17.from=FractalWorldCanvas
dependency27.from=Selector
dependency3.from=FractalWorld
target1.typeParameters=
class.Tester.superclass=
dependency25.to=Area
target3.width=100
target11.naviview.expanded=true
target4.width=130
target8.typeParameters=
dependency7.from=FractalWorld
target1.editor.y=20
target1.editor.x=40
target5.width=130
dependency4.to=ColorResolver
target4.editor.width=900
target4.name=MandelbrotFractal
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=100
target13.x=0
dependency14.to=FractalWorld
