#Greenfoot project file
class.Area.superclass=
class.ColorResolver.superclass=
class.DefaultColorResolver.superclass=
class.Fractal.superclass=
class.FractalDrawer.superclass=
class.FractalWorld.superclass=greenfoot.World
class.FractalWorldCanvas.superclass=
class.MandelbrotFractal.superclass=
class.ParallelFractalDrawer.superclass=
class.Pixel.superclass=
class.Selector.superclass=greenfoot.Actor
class.SequentialFractalDrawer.superclass=
class.Settings.superclass=
class.Tester.superclass=
class.Thing.image=cactus.png
class.Thing.superclass=greenfoot.Actor
dependency1.from=FractalWorld
dependency1.to=MandelbrotFractal
dependency1.type=UsesDependency
dependency10.from=FractalWorld
dependency10.to=Selector
dependency10.type=UsesDependency
dependency11.from=FractalWorld
dependency11.to=Area
dependency11.type=UsesDependency
dependency12.from=DefaultColorResolver
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=MandelbrotFractal
dependency13.to=Settings
dependency13.type=UsesDependency
dependency14.from=MandelbrotFractal
dependency14.to=FractalWorld
dependency14.type=UsesDependency
dependency15.from=FractalWorldCanvas
dependency15.to=Fractal
dependency15.type=UsesDependency
dependency16.from=FractalWorldCanvas
dependency16.to=ColorResolver
dependency16.type=UsesDependency
dependency17.from=FractalWorldCanvas
dependency17.to=DefaultColorResolver
dependency17.type=UsesDependency
dependency18.from=SequentialFractalDrawer
dependency18.to=Fractal
dependency18.type=UsesDependency
dependency19.from=SequentialFractalDrawer
dependency19.to=Area
dependency19.type=UsesDependency
dependency2.from=FractalWorld
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=ParallelFractalDrawer
dependency20.to=Fractal
dependency20.type=UsesDependency
dependency21.from=ParallelFractalDrawer
dependency21.to=Area
dependency21.type=UsesDependency
dependency22.from=FractalDrawer
dependency22.to=Fractal
dependency22.type=UsesDependency
dependency23.from=FractalDrawer
dependency23.to=Area
dependency23.type=UsesDependency
dependency24.from=Selector
dependency24.to=FractalWorld
dependency24.type=UsesDependency
dependency25.from=Selector
dependency25.to=Area
dependency25.type=UsesDependency
dependency26.from=Selector
dependency26.to=Pixel
dependency26.type=UsesDependency
dependency27.from=Selector
dependency27.to=Area
dependency27.type=UsesDependency
dependency3.from=FractalWorld
dependency3.to=Fractal
dependency3.type=UsesDependency
dependency4.from=FractalWorld
dependency4.to=ColorResolver
dependency4.type=UsesDependency
dependency5.from=FractalWorld
dependency5.to=DefaultColorResolver
dependency5.type=UsesDependency
dependency6.from=FractalWorld
dependency6.to=FractalDrawer
dependency6.type=UsesDependency
dependency7.from=FractalWorld
dependency7.to=FractalWorldCanvas
dependency7.type=UsesDependency
dependency8.from=FractalWorld
dependency8.to=SequentialFractalDrawer
dependency8.type=UsesDependency
dependency9.from=FractalWorld
dependency9.to=ParallelFractalDrawer
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=174
mainWindow.y=42
package.numDependencies=26
package.numTargets=13
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=FractalWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target10.height=50
target10.name=FractalDrawer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Pixel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Settings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=60
target12.y=10
target13.height=50
target13.name=Selector
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DefaultColorResolver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ColorResolver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=MandelbrotFractal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=140
target4.y=70
target5.editor.height=876
target5.editor.width=1612
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FractalWorldCanvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.editor.height=860
target6.editor.width=1298
target6.editor.x=704
target6.editor.y=149
target6.height=50
target6.name=SequentialFractalDrawer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=0
target6.y=0
target7.editor.height=860
target7.editor.width=1298
target7.editor.x=225
target7.editor.y=0
target7.height=50
target7.name=ParallelFractalDrawer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Area
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fractal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=3.0.0
world.lastInstantiated=FractalWorld
