#Greenfoot properties
#Mon Aug 07 10:15:30 CEST 2017
editor.fx.0.height=0
target2.width=100
target8.name=MandelbrotFractal
target11.y=0
target11.x=0
class.Selection.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=FractalWorldCanvas
target1.height=50
target8.y=70
dependency16.type=UsesDependency
target8.x=140
target2.editor.width=618
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=150
dependency19.to=DefaultColorResolver
target1.showInterface=false
target4.y=0
target4.x=0
class.FractalWorldCanvas.superclass=
dependency10.from=FractalWorld
class.Thing.image=cactus.png
dependency6.type=UsesDependency
target9.type=InterfaceTarget
target4.showInterface=false
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=SequentialFractalDrawer
dependency14.from=Selection
class.DefaultColorResolver.superclass=
target3.naviview.expanded=true
dependency18.from=FractalWorldCanvas
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=FractalWorld
dependency5.to=Fractal
target4.editor.height=700
target1.name=ParallelFractalDrawer
target10.showInterface=false
target7.editor.height=860
dependency8.from=FractalWorld
dependency15.to=Settings
target3.editor.y=20
class.FractalDrawer.superclass=
target3.editor.x=40
target4.typeParameters=
target5.name=DefaultColorResolver
world.lastInstantiated=FractalWorld
mainWindow.width=1612
readme.width=47
readme.editor.width=900
class.ColorResolver.superclass=
target9.name=Settings
target5.height=50
target8.naviview.expanded=true
target10.name=FractalWorldCanvas
dependency13.type=UsesDependency
target7.editor.width=1298
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Fractal
target4.editor.x=40
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.Thing.superclass=greenfoot.Actor
dependency11.to=ParallelFractalDrawer
target9.typeParameters=
dependency11.from=FractalWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=3.0.0
target5.editor.width=1612
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MandelbrotFractal
dependency6.to=ColorResolver
target2.showInterface=false
dependency1.from=ParallelFractalDrawer
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=124
target5.showInterface=false
mainWindow.x=203
dependency19.from=FractalWorldCanvas
dependency16.to=FractalWorld
target8.showInterface=false
dependency5.from=FractalWorld
class.SequentialFractalDrawer.superclass=
target7.typeParameters=
target2.name=FractalWorld
dependency9.from=FractalWorld
class.Fractal.superclass=
readme.name=@README
class.MandelbrotFractal.superclass=
readme.editor.height=700
target6.naviview.expanded=true
target6.name=Selection
target9.height=50
target6.editor.y=149
target6.editor.x=704
target5.editor.height=876
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Selection
target11.name=SequentialFractalDrawer
dependency14.type=UsesDependency
target9.y=10
target9.x=60
target6.height=50
target3.type=InterfaceTarget
target3.editor.width=900
dependency12.to=Fractal
target7.y=130
target7.x=120
target2.editor.height=514
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target7.editor.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=InterfaceTarget
target7.editor.x=225
target10.width=130
target3.y=190
target3.x=10
target11.width=150
dependency7.to=DefaultColorResolver
dependency12.from=FractalDrawer
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
dependency17.to=Fractal
dependency16.from=MandelbrotFractal
target1.editor.width=900
dependency2.from=FractalWorld
class.Settings.superclass=
class.FractalWorld.superclass=greenfoot.World
dependency6.from=FractalWorld
project.charset=windows-1252
target3.showInterface=false
target3.name=Fractal
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=MandelbrotFractal
target7.name=ColorResolver
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=Settings
package.numTargets=11
target6.editor.width=1298
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=InterfaceTarget
target8.width=130
dependency8.to=FractalDrawer
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=ColorResolver
dependency13.from=DefaultColorResolver
class.ParallelFractalDrawer.superclass=
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
readme.editor.y=0
readme.editor.x=0
target7.width=100
target6.editor.height=860
dependency17.from=FractalWorldCanvas
dependency3.from=FractalWorld
target1.typeParameters=
class.Tester.superclass=
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=FractalWorld
target1.editor.y=20
target1.editor.x=40
target5.width=140
dependency4.to=Settings
target4.editor.width=900
target4.name=FractalDrawer
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=130
dependency14.to=FractalWorld
